PORT=8080

RedisConnection=tcp
RedisAddress=localhost:6379
RedisPassword=

ConcurrencyFactor=5
ReplayDelay=200
TimeRange=3600

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=indexer

Production=no
